% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

KyrieClarinettoII = {
	\relative c' {
		\clef treble
		\key e \minor \time 3/4 \tempoKyrie
		h'2.\f
		h
		h
		a~
		a4 r r %5
		R2.
		h
		h
		ais->
		h %10
		ais
		h
		ais
		h8 r r4 r
		h2. %15
		c
		d
		c
		R
		c2-\dolceE h4 %20
		a g2
		g4 r r
		r4 r8 a\pE g fis
		g a g2
		g4 r r %25
		R2.*2
		c4\f c r
		gis gis r
		R2.*3 %32
		c4\f c r
		h h r
		R2.*4 %38
		e,4 e e
		e cis fis %40
		h2 d8 cis
		d h a! g fis e
		dis c' h a g fis
		g h16 a g8 fis e dis
		e4 r r %45
		r r8 cis' h ais
		h4 fis2
		fis4. e8 dis fis
		e h'16 a g8 fis e d
		cis h ais g' fis e %50
		d4 r r
		r r8 gis a gis
		a b a g fis! e
		fis4 r r
		R2.*2 %56
		d'4\f d r
		ais ais r
	}
}
